// ConsoleApplication2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
#include <iostream>

int main()
{
    
    int a = 1000000;
    int year = 30;
    int flat = 14000000;
    double x;
    int month = 12;
    int procent = 17;

    x = ((static_cast<double>(flat)) * year * procent / 100 - a) / 12/30; //ЕЖЕМЕСЯЧНЫЙ ПЛАТЕЖ

    std::cout<< x<< "\n";

     int pay = 300000;
     int ostatok = pay - x - 50000;
     std::cout << ostatok<<"\n";
     int capytal1 = ostatok * month * year + flat;
     std::cout << capytal1;
     int 


















}